<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rhq.alerts</groupId>
        <artifactId>rhq-alerts-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>rhq-alerts</artifactId>
    <packaging>war</packaging>
    <name>RHQ Alerts Engine</name>

    <dependencies>

        <dependency>
            <groupId>org.rhq.msg</groupId>
            <artifactId>rhq-msg-mdb</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.rhq.alerts</groupId>
            <artifactId>rhq-notifier-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- The agent will provide these transitive deps from common -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- these will be provided by our RA - the MDB itself will never need ActiveMQ specific classes -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-jaas</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Drools -->
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <property name="org.rhq.next.wildfly.home" value="${basedir}/target" />
                                        <copy file="${project.build.directory}/${project.build.finalName}.war" todir="${org.rhq.next.wildfly.home}/standalone/deployments" />
                                        <copy todir="${org.rhq.next.wildfly.home}/standalone/data/org.rhq.alerts">
                                            <fileset dir="${basedir}/src/main/resources/org.rhq.alerts" includes="**"/>
                                        </copy>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
