<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rhq.next</groupId>
        <artifactId>rhq-next-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.rhq.alerts</groupId>
    <artifactId>rhq-alerts-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>RHQ Alerting Framework</name>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <drools.version>6.1.0.Final</drools.version>
        <javaee.version>7.0</javaee.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>rhq-alerts</module>
        <module>rhq-notifier-common</module>
        <module>rhq-notifier-email</module>
        <module>rhq-notifier-snmp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.rhq.next</groupId>
                <artifactId>rhq-next-bom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
